# eip-bench

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client/jmh-tests/: pom.xml
client/jmh-tests/src/main/java/com/eipbench/: BenchmarkContent.java  Constants.java  JavaDatalogBench.java  OptionsConfig.java  SilentOutputFormat.java
client/jmh-tests/src/main/java/com/eipbench/benchmarks/: BeamCbr.java  CdCbr.java  CjBl.java  CjCbr.java  CjCbrScale.java  IntegrationPatternBenchmark.java
client/jmh-tests/src/main/java/com/eipbench/camel/: ComplexDatalogExpression.java  ConversionHelper.java  CsvDatalogDataFormat.java  CustomerJoinProcessor.java  CustomerNationRegionEmbeddedMessageSet.java  CustomerNationRegionMultiformatMessageSet.java  DatalogCamelContent.java  DatalogContentFilter.java  DatalogExpression.java  DatalogFact.java  DatalogFacts.java  DatalogHelper.java  DatalogMetaFact.java  DatalogMetaFacts.java  DatalogProgram.java  DatalogProgramCreator.java  DatalogQuery.java  DatalogRoutingExpression.java  DatalogRoutingNotExpression.java  DatalogRule.java  IdGenerator.java  JacksonJsonProcessor.java  JavaCamelContent.java  JavaJsonNodeProcessor.java  JsonDatalog.java  JsonDatalogArray.java  JsonDatalogDataFormat.java  JsonDatalogObject.java  JsonTreeValueMatchExpression.java  NamedDatalogFact.java  NotYetImplementedException.java  Operator.java  OperatorArrayList.java  OperatorBiggerEqualsThan.java  OperatorDateBiggerThan.java  OperatorDateLowerThan.java  OperatorEquals.java  OperatorLowerThan.java  OperatorSubNode.java  ParameterCountDoesNotMatchPredicateArityException.java  (+11 more)
client/jmh-tests/src/main/java/com/eipbench/config/: OptionsConfig.java
client/jmh-tests/src/main/java/com/eipbench/content/: BenchmarkContent.java  Constants.java  Content.java  JavaContent.java  JavaCustomerNationRegionEmbeddedContent.java  JavaCustomerNationRegionMultiformatContent.java  JavaOrderContent.java  MessageSetLoader.java  OrderMessageSet.java
client/jmh-tests/src/main/java/com/eipbench/generator/: MessageSetLoader.java  OrderMessageSet.java
client/jmh-tests/src/main/java/com/eipbench/postprocessing/: BasicPostProcessing.java  ChartGroup.java  ChartUtils.java  ResultBundle.java  ScaleSeriesBundle.java  ScaleThroughputPostProcessing.java  SeriesBundle.java  SeriesComperatorAggregated.java  SeriesComperatorLast.java  SeriesSorting.java  SilentOutputFormat.java  ThroughputPostProcessing.java
client/jmh-tests/src/main/java/com/eipbench/states/: BeamFixture.java  CamelFixture.java  Content.java
client/jmh-tests/src/main/java/com/eipbench/states/beam/: BeamCbrAFixture.java  BeamContent.java  (+2 more)
initializer/: pom.xml
initializer/data-generators/: pom.xml
initializer/data-generators/pdgf/: pom.xml
initializer/data-generators/pdgf-fork/: pom.xml
initializer/data-generators/pdgf-fork/src/main/java/pdgf/: Controller.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/actions/: Action.java  BenchmarkGeneratorAction.java  ListPluginsAction.java  LoadConfigAction.java  LoadPluginsAction.java  PluginDetailAction.java  SetCloseWhenDoneAction.java  SetScaleFactorAction.java  SetWorkersAction.java  ShowHelpAction.java  StartAction.java  StopAction.java  TestGeneratorAction.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/core/: Element.java  FieldValueDTO.java  Parser.java  RowDataDTO.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/distribution/: Beta.java  Binomial.java  DistributionFactory.java  Exponential.java  LogNormal.java  LogNormalFast.java  Normal.java  Poissonian.java  StudentT.java  Uniform.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/generator/: DateGenerator.java  DefaultReferenceGenerator.java  DictList.java  DoubleGenerator.java  GenderGenerator.java  GeneratorException.java  GeneratorFactory.java  IdGenerator.java  IntGenerator.java  NameGenerator.java  RandomValueXY.java  SetQuery.java  StaticValueGenerator.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/output/: CSVRowOutput.java  DummyOutput.java  FileOutput.java  OutputFactory.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/plugin/: AbstractPDGFRandom.java  AbstractScheduler.java  Distribution.java  Generator.java  Output.java
initializer/data-generators/pdgf-fork/src/main/java/pdgf/util/: Constants.java  DoubleToString.java  ElementFactory.java  EncodingCharLineCache2.java  LRUCache.java  MyTimeFormat.java  PseudoTextGenerator.java  SamplingWithoutReplacement.java  StaticHelper.java  Test.java
initializer/data-generators/pdgf-fork/src/main/java/tpc/h/: AllChars.java  LineItemRandTest.java
initializer/data-generators/pdgf/src/main/java/com/eipbench/pdgf/: ClassPathHacker.java  FileUtils.java  HackedController.java  TpchDataGenerator.java
initializer/data-generators/pdgf/src/main/resources/: velocity_implicit.vm
initializer/data-generators/pdgf/src/main/resources/config/: PseudoTextGenerator.properties.vm  nation.xml  paperSchema.xml  setQuery.xml  simple.xml  tpchSchema.xml  tpchSchema.xml.vm
initializer/data-generators/pdgf/src/main/resources/dicts/tpc-h/: P_NAME.dict  containers.dict  instructions.dict  modes.dict  nations.dict  nationsRegions.dict  priorities.dict  segments.dict  types.dict
initializer/data-generators/pdgf/src/test/java/com/eipbench/pdgf/: GenerationTest.java
initializer/data-generators/tpc-h-generator/: pom.xml
initializer/data-generators/tpc-h-generator/src/main/java/com/eipbench/tpchgenerator/: CsvSqlDataSource.java  GenerateIntermediateFromCsvStarter.java  TpchGenerateBenchData.java  TpchMetaTable.java  TpchTableSchemaParser.java
initializer/data-generators/tpc-h-generator/src/main/java/com/eipbench/tpchgenerator/graph/: TpchGraphModel.java  TpchSqlToGraphCompiler.java  TpchSqlToJsonStreamCompiler.java
initializer/data-generators/tpc-h-generator/src/main/resources/tpc-h/: NATION.csv  REGION.csv
initializer/data-generators/tpc-h-generator/src/test/resources/sample-csv/: mySample.csv
initializer/data-generators/tpc-h-generator/src/test/resources/schema/: tpchSchema.xml
(+97 files in other folders)
