<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-generators</artifactId>
        <groupId>com.eipbench</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tpc-h-generator</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/csvjdbc-1.0-22.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xerial.larray</groupId>
            <artifactId>larray</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- graph -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Cloning -->
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- pdgf data generator -->
        <dependency>
            <groupId>com.eipbench</groupId>
            <artifactId>pdgf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.0</version> <!-- [2.8.11.1,)-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>
    </dependencies>
</project>
